{
  "name": "next-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "next": "^9.0.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "cz-customizable": "6.2.0"
  },
  "scripts": {
    "commit": "node ./node_modules/cz-customizable/standalone.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshi1125hisa/next-tutorial.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoshi1125hisa/next-tutorial/issues"
  },
  "homepage": "https://github.com/yoshi1125hisa/next-tutorial#readme"
}
